cms/views/layers.erb
<div class="info">
  <% @selected = 'all' if @selected.nil? %>
  <div class = "pageheader">
    <span class = "layeredit">CitySDK Layers</span>
    category:
    <%= CitySDK::Layer.category_select(@selected, true) %>
    <span class="editlinks">
      <% if logged_in? %>
        <a href='/layer/new'>New layer</a>
      <% else %>
        <a href='/login'>Sign in</a>
      <% end %>
    </span>
  </div id="layerList">

  <% @layers.each do |l| %>
    <%= @layer = l; erb :layer %>
  <% end %>
</div>

cms/views/layers.haml
.info
  %div.pageheader
    %h1
      %a(href='/layers/') Layers
    %br
    Category:
    = layer_category_select
    - if current_user.create_layer?
      |
      %a(href='/layers/new') New layer
    %span.editlinks
      - if logged_in?
        %a(href='/logout') Sign out
      - else
        %a(href='/login') Sign in
  - layers.each do |layer|
    = haml :layer, locals: { layer: layer }
